<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            width: 30%;
            margin: 5% auto;
            border: 3px solid #f1f1f1;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .alert-success {
            padding: 10px;
            background: #4CAF50;
            color: white;
        }

        .alert-danger {
            padding: 10px;
            background: pink;
            color: red;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <title>VCredit</title>
</head>
<!-- style="background:#344a72;" -->

<body>
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
                V<i class="fas fa-dollar-sign"></i></span>Credit
        </h1>
        <ul>
            <li><a href="http://localhost:3000/index.html">Home</a></li>
            <li><a href="http://localhost:3000/sign-up.html">Get a loan</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Login </a></li>
        </ul>
    </nav>

    <form id="sign-in">
        <div class="imgcontainer">
            <img src="./img/img_avatar2.png" alt="Avatar" class="avatar">
            <div class="alert"> </div>
        </div>
        <div class="container">
            <label for="email-signIn"><b>Email</b></label>
            <input type="email" id="email-signIn" placeholder="Enter your email" name="email" required>

            <label for="password-signIn"><b>Password</b></label>
            <input type="password" id="password-signIn" placeholder="Enter Password" name="password" required>

            <button type="submit" id="signIn">Log-in</button>
        </div>;

    </form>

    <script src="./jquery-3.4.1.js"></script>
    <script src="./js/app-user-login.js"></script>
</body>

</html>